

  .page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-top: 60px;
  }

  

  .video-div {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    cursor: pointer; 
  }
  .video-div:hover{
    opacity: 80%;
    }

  .profile-div {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }

  .title-div {
    width: 300px;
    display: inline-block;
  }

  .date-div {
    width: 400px;
    height: 13.6px;
    display: inline-block;
  }

  .video-image-div {
    width: 100%;
    display: block;
    
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-info-div {
    display: inline-block;
    width: 245px;
  }

  .search-bar {
    font-size: 20px;
    margin-left: 12px;
    font-family: "Times New Roman", Times, serif;
    display: block;
  }

  .video-image {
    width: 100%;
    display: block;
    border-radius: 15px ;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .creator-name {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }

  .views-date {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
    display: inline block;
  }

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

  @media (max-width: 750px) {
    .video-div {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-div {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-div {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }